ktor {
    deployment {
        port = 8080
        port = ${?PORT}

        // Syntax: https://ktor.io/servers/autoreload.html#configuration-file
        watch = [ com/yngvark/sanntid ]

    }
    application {
        modules = [ com.yngvark.sanntid.ApplicationSetupKt.module ]
    }
}
